# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

error_highlight -v0.6.0
did_you_mean -v1.6.3
syntax_suggest -v2.0.0
abbrev -v0.1.2
actioncable -v8.0.1
actioncable -v7.1.4
actioncable -v7.1.3.4
actionmailbox -v8.0.1
actionmailbox -v7.1.4
actionmailbox -v7.1.3.4
actionmailer -v8.0.1
actionmailer -v7.1.4
actionmailer -v7.1.3.4
actionpack -v8.0.1
actionpack -v7.1.4
actionpack -v7.1.3.4
actiontext -v8.0.1
actiontext -v7.1.4
actiontext -v7.1.3.4
actionview -v8.0.1
actionview -v7.1.4
actionview -v7.1.3.4
activejob -v8.0.1
activejob -v7.1.4
activejob -v7.1.3.4
activemodel -v8.0.1
activemodel -v7.1.4
activemodel -v7.1.3.4
activerecord -v8.0.1
activerecord -v7.1.4
activerecord -v7.1.3.4
activestorage -v8.0.1
activestorage -v7.1.4
activestorage -v7.1.3.4
activesupport -v8.0.1
activesupport -v7.1.4
activesupport -v7.1.3.4
addressable -v2.8.7
ast -v2.4.2
aws-eventstream -v1.3.0
aws-partitions -v1.956.0
aws-sdk-core -v3.201.1
aws-sdk-kms -v1.88.0
aws-sdk-s3 -v1.156.0
aws-sigv4 -v1.8.0
backport -v1.2.0
base64 -v0.2.0
bcrypt_pbkdf -v1.1.1
benchmark -v0.4.0
benchmark -v0.3.0
bigdecimal -v3.1.9
bigdecimal -v3.1.8
bigdecimal -v3.1.5
bindex -v0.8.1
bootsnap -v1.18.4
bootsnap -v1.18.3
brakeman -v7.0.0
builder -v3.3.0
bundler -v2.5.11
capybara -v3.40.0
cgi -v0.4.1
concurrent-ruby -v1.3.5
concurrent-ruby -v1.3.4
concurrent-ruby -v1.3.3
connection_pool -v2.5.0
connection_pool -v2.4.1
crass -v1.0.6
csv -v3.2.8
date -v3.4.1
date -v3.3.4
debug -v1.10.0
debug -v1.9.2
delegate -v0.3.1
diff-lcs -v1.5.1
digest -v3.1.1
domain_name -v0.6.20240107
dotenv -v3.1.7
drb -v2.2.1
drb -v2.2.0
e2mmap -v0.1.0
ed25519 -v1.3.0
english -v0.8.0
erb -v4.0.3
erubi -v1.13.1
erubi -v1.13.0
et-orbi -v1.2.11
etc -v1.4.3
fcntl -v1.1.0
ffi -v1.17.0
fiddle -v1.1.2
fileutils -v1.7.2
find -v0.2.0
forwardable -v1.3.3
fugit -v1.11.1
getoptlong -v0.2.1
globalid -v1.2.1
htmx-rails -v0.2.0
http-cookie -v1.0.6
i18n -v1.14.7
i18n -v1.14.5
image_processing -v1.12.2
importmap-rails -v2.1.0
importmap-rails -v2.0.1
io-console -v0.8.0
io-console -v0.7.2
io-console -v0.7.1
io-nonblock -v0.3.0
io-wait -v0.3.1
ipaddr -v1.2.6
irb -v1.15.1
irb -v1.14.0
irb -v1.13.1
jaro_winkler -v1.6.0
jbuilder -v2.13.0
jbuilder -v2.12.0
jmespath -v1.6.2
json -v2.10.1
json -v2.7.1
kamal -v2.5.3
kramdown -v2.4.0
kramdown-parser-gfm -v1.1.0
language_server-protocol -v3.17.0.4
language_server-protocol -v3.17.0.3
lint_roller -v1.1.0
logger -v1.6.6
logger -v1.6.1
logger -v1.6.0
loofah -v2.24.0
loofah -v2.22.0
mail -v2.8.1
marcel -v1.0.4
mime-types -v3.5.2
mime-types -v2.99.3
mime-types-data -v3.2024.0702
mini_magick -v4.13.2
mini_mime -v1.1.5
minitest -v5.25.4
minitest -v5.25.1
minitest -v5.24.1
msgpack -v1.8.0
msgpack -v1.7.2
multipart-post -v2.0.0
mutex_m -v0.2.0
net-http -v0.4.1
net-imap -v0.5.6
net-imap -v0.4.16
net-imap -v0.4.14
net-protocol -v0.2.2
net-scp -v4.1.0
net-sftp -v4.0.0
net-smtp -v0.5.1
net-smtp -v0.5.0
net-ssh -v7.3.0
netrc -v0.11.0
nio4r -v2.7.4
nio4r -v2.7.3
nkf -v0.1.3
nokogiri -v1.18.3
nokogiri -v1.16.7
nokogiri -v1.16.6
observer -v0.1.2
open-uri -v0.4.1
open3 -v0.2.1
openssl -v3.2.0
optparse -v0.4.0
ostruct -v0.6.1
ostruct -v0.6.0
parallel -v1.26.3
parser -v3.3.7.1
parser -v3.3.5.0
pathname -v0.3.0
pp -v0.6.2
pp -v0.5.0
prettyprint -v0.2.0
prism -v0.19.0
propshaft -v1.1.0
pstore -v0.1.3
psych -v5.2.3
psych -v5.1.2
public_suffix -v6.0.1
puma -v6.6.0
puma -v6.4.2
raabro -v1.4.0
racc -v1.8.1
racc -v1.8.0
rack -v3.1.11
rack -v3.1.10
rack -v3.1.7
rack-session -v2.1.0
rack-session -v2.0.0
rack-test -v2.2.0
rack-test -v2.1.0
rackup -v2.2.1
rackup -v2.1.0
rails -v8.0.1
rails -v7.1.4
rails -v7.1.3.4
rails-dom-testing -v2.2.0
rails-html-sanitizer -v1.6.2
rails-html-sanitizer -v1.6.0
railties -v8.0.1
railties -v7.1.4
railties -v7.1.3.4
rainbow -v3.1.1
rake -v13.2.1
rbs -v2.8.4
rdoc -v6.12.0
rdoc -v6.7.0
rdoc -v6.6.3.1
readline -v0.0.4
regexp_parser -v2.10.0
regexp_parser -v2.9.2
reline -v0.6.0
reline -v0.5.10
reline -v0.5.9
reline -v0.5.7
resolv -v0.3.0
resolv-replace -v0.1.1
rest-client -v1.8.0
reverse_markdown -v2.1.1
rexml -v3.4.1
rexml -v3.3.7
rinda -v0.2.0
rubocop -v1.73.2
rubocop -v1.73.1
rubocop -v1.66.1
rubocop-ast -v1.38.1
rubocop-ast -v1.32.3
rubocop-performance -v1.24.0
rubocop-rails -v2.30.3
rubocop-rails-omakase -v1.1.0
ruby-progressbar -v1.13.0
ruby-vips -v2.2.1
ruby2_keywords -v0.0.5
rubyzip -v2.4.1
rubyzip -v2.3.2
securerandom -v0.4.1
securerandom -v0.3.1
selenium-webdriver -v4.29.1
selenium-webdriver -v4.24.0
set -v1.1.0
shellwords -v0.2.0
singleton -v0.2.0
solargraph -v0.50.0
solid_cable -v3.0.7
solid_cache -v1.0.7
solid_queue -v1.1.3
sprockets -v4.2.1
sprockets-rails -v3.5.2
sprockets-rails -v3.5.1
sqlite3 -v2.6.0
sqlite3 -v1.7.3
sshkit -v1.24.0
stimulus-rails -v1.3.4
stimulus-rails -v1.3.3
stringio -v3.1.5
stringio -v3.1.1
strscan -v3.0.9
syslog -v0.1.2
tempfile -v0.2.1
thor -v1.3.2
thor -v1.3.1
thruster -v0.1.11
tilt -v2.4.0
time -v0.3.0
timeout -v0.4.3
timeout -v0.4.1
tmpdir -v0.2.0
tsort -v0.2.0
turbo-rails -v2.0.13
turbo-rails -v2.0.7
turbo-rails -v2.0.5
tzinfo -v2.0.6
un -v0.3.0
unicode-display_width -v3.1.4
unicode-display_width -v2.5.0
unicode-emoji -v4.0.4
uri -v1.0.3
uri -v0.13.0
useragent -v0.16.11
weakref -v0.1.3
web-console -v4.2.1
webrick -v1.8.1
websocket -v1.2.11
websocket-driver -v0.7.7
websocket-driver -v0.7.6
websocket-extensions -v0.1.5
xpath -v3.2.0
yaml -v0.3.0
yard -v0.9.37
zeitwerk -v2.7.2
zeitwerk -v2.6.18
zeitwerk -v2.6.16
zlib -v3.1.1
